<html>
<head>
<style>
h2.about{font-size:50px;
         text-align:center;   
         display:block;		
          background-color:DarkSlateBlue;		
         border-radius:30px;

		  }
		  
		  
		  body{ background-color:lightblue;
		  
		        border-radius:30px;}

			div#pitu{align:center;
			display:block;
			width:1000px;
			height:500px;
			margin:10px auto;
			background:DarkCyan;
			border-radius:40px;
			text-align:center;
			padding-top:80px;
			font-size:40px;
            font-style:italic;
			
			
			
			}	
		
	
</style>


<body>

<header><h1 align="center">.TECNOJIK</h1>
<h1 align="center">welcome to tecnojik</br></hr></h1></header>

<h2 class="about">ABOUT US</h2>
<div id="pitu"><b>Name-Pritam Turalkar</br>
1st year student of IT</br>
Government Polytechnic mumbai</b></br></br>
<h4>Name-Kaustubh Giri</br>
1st year Student of IT</br>
Government Polytechnic Mumbai</br></div>


</body>
</head>
</html>