<html>
<head>
<style>
h2.about{font-size:50px;
         text-align:center;   
         display:block;		
          background-color:DarkSlateBlue;		
         border-radius:30px;

		  }
		  
		  
		  body{ background-color:lightblue;
		  
		        border-radius:30px;}

			div#pitu{align:center;
			display:block;
			width:1100px;
			height:800px;
			margin:10px auto;
			background:DarkCyan;
			border-radius:40px;
			text-align:center;
			padding:100px;
			font-size:40px;
            font-style:italic;
			
			
			
			}	
		
	
</style>


<body>

<header><h1 align="center">.TECNOJIK</h1>
<h1 align="center">welcome to tecnojik</br></hr></h1></header>


<h2 class="about">BLOGS ABOUT LATEST TECHNOLOGY</h2>
<div id="pitu">Steve Berman | Inside Tech It’s hard to remember a world without blogs. Originally a sort of online journal full of mundane personal updates, web logs have morphed into an extremely powerful form of communication. They were once shunned by the mainstream — now they are the mainstream. Whether it’s breaking tech news, an insider’s point of view, or irreverent humor you’re seeking, there are an infinite number of blogs on any subject whose authors will be happy to oblige. Mashable	If you haven’t heard of “The Social Media Guide,” you just might be living under an old Commodore 64. Updated constantly, and nearly always entertaining, Mashable takes the worlds of Twitter, Facebook, entertainment, news,and everything else techies are talking about and, well, mashes it up into the kind of blog casserole we just can’t get enough</div>


</body>
</head>
</html>