<!DOCTYPE html>
<html>
<head>
<style>
body{background-color:MediumOrchid;}
div.tt{padding-left:0px;}




			div#pitu{align:left;
			display:block;
			width:1000px;
			height:540px;
			margin:0px auto;
			background:MediumVioletRed;
			border-radius:40px;
			text-align:center;
			padding-top:0px;
			font-size:20px;
            font-style:italic;
			
			
			
			}	
			
			h4.now{padding-left:200px;}
			
			div.ll{text-align:left;
			padding-left:50px;
			color:white;}
			div.lo{color:white;}
		
</style>
</head>
<body>



<header><h1 align="center">.TECNOJIK</h1>
<h1 align="center">welcome to tecnojik</br></hr></h1></header>


<div id="pitu"><form action="framework.html" class="form">

<fieldset name="register" style="border-radius:30px;">
<legend><h1 id="np">membership form</h1></legend>




<div class="tt"><label for="First Name" height="50px">FIRST NAME :</label>
<input name="First" id="First name" type="text"><br><br>


<label for="Last Name">LAST NAME :</label>
<input name="Last" id="Last name" type="text"><br><br>


<label for="dob">DOB :</label>
<input name="dob" id="dob" type="date"><br><br>
<label for="gender">GENDER :</label><br>
<label for="male">Male</label>
  <input type="radio" name="gender" id="male" value="male">
  <label for="female">Female</label>
  <input type="radio" name="gender" id="female" value="female">
<br><br>
<label for="email">EMAIL ID :</label>
<input name="email" id="email" type="email"><br><br>
<label for="password">PASSWORD:</label>
<input name="password" id="password" type="password"><br><br>
<label for="password">CONFIRM PASSWORD :</label>
<input name="password" id="password" type="password"><br><br>
<input type="submit" value="Submit">
<input type="reset" value="reset"></div>
</fieldset><div class="ll"><p>This is a membership form it's facilities provides you daily updates of latest technology on your emails </p></div>
<div class="lo"><p>If you joined please fill this membership form </p></div>

</div>


</form>