<!doctype html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script> 
$(document).ready(function(){
    $("#flip").click(function(e){
	e.preventDefault();
        $("#panel").slideToggle("slow");
    });
});

$(document).ready(function(){
    $("#flip1").click(function(e){
	e.preventDefault();
        $("#panel1").slideToggle("slow");
    });
});
</script>
<style>
#click{color:orange;}

a#flip{
        

        text-align:center;  
		display:block;
		margin:10px auto;
		width:50%;
		line-height:50px;
		background:yellow;
		color:black;
		border-radius:30px;
		text-decoration:none;
		font-size:25px;
             }
         
a#flip:hover{font-size:30px;
              color:darkblue;
              background:YellowGreen;
             }
 #panel {text-align:left; 
    padding: 40px;
    display: none;
	background:white;
	border-radius:30px;
} 

a#flip1{font-size:25px;
        

        text-align:center;  
		display:block;
		margin:10px auto;
		width:50%;
		line-height:50px;
		background:yellow;
		color:black;
		border-radius:30px;
		text-decoration:none;
             }
         
a#flip1:hover{font-size:30px;
              color:darkblue;
              background:YellowGreen;
             }
 #panel1{text-align:left; 
    padding: 40px;
    display: none;
	background:white;
	border-radius:30px;
} 

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 3px solid #dddddd;
    text-align: left;
    padding: 8px;
	
}

tr:nth-child(even) {
    background-color: #dddddd;
	color:black;
} 
body{
background-attachment:fixed;
background-image:url("28su9mp.jpg");
background-size:1600px 700px;

}
img#dell{
          width:1500px;
		  height:1500px;}

</style>
<title>
tecnojik</title>
</head>
<body bgcolor="pink"
<header><h1 align="center">.TECNOJIK</h1>
<h1 align="center">welcome to tecnojik</br></hr></h1></header>
<h3 align="center">LAPTOPS</br></hr></h3>
<h2>1.lenovo G460</h2>
<img src="lenovo 1.0.jpg" usemap="#lenovo"></img>
<map name="lenovo">
<area shape="rect" coords="364,399,641,464" alt="lenovo" href="https://www.infibeam.com/Laptop/i-Lenovo-G460-Netbook/P-CA-L-Lenovo-G460-59-057056.html">
</map>
<img src="lenovo 2.jpg"></img>
<iframe width="640" height="360" src="https://www.youtube.com/embed/F8v7sTAHqCY" frameborder="0" allowfullscreen></iframe>
<div id="flip1"><a href="#" id="flip1">FEATURES OF lenovo G460.</a></div>

<div id="panel1"><h3>FEATURES OF lenovo G460 </h3>
<table>
<tr><td>Processor</td>
<td>Intel® Core™ processors i3-330M 
(3M Cache, 2.13 GHz, 1066 MHz FSB)</td></tr>
<tr><td>RAM</td>	<td>2GB DDR III</td></tr>
<tr><td>Hard Disk</td>	<td>320GB (9.5mm, 5400rpm)</td></tr>
<tr><td>Display</td>	<td>14.0 HD LED Glare</td></tr>
<tr><td>OS</td>	<td>Free-DOS</td></tr>
<tr><td>G460 Colors</td> <td>Black,Grey</td></tr>
<tr><td>Web Camera</td>	<td>Camera 0.3M</td></tr>
<tr><td>Bluetooth</td>	<td>Yes</td></tr>
<tr><td>Others:</td><td>Bluetooth 2.1 / Camera 0.3M /5-in-5 card reader / IMR/Face Recognition / One Key Rescue System / Lenovo ReadyComm</td></tr> 
<tr><td>
Battery</td>	<td>6Cell 2.2A</td></tr>
<tr><td>Warranty</td>	<td>1 Year Parts & Labour</td></tr>
<tr><td>Lenovo G460 59-040314 Price in India</td>	<td>Rs.31,100/-</td></tr>
</table></div>
<h2>2.Dell Inspiron 5559 15.6-inch Laptop</h2>
<img src="dell 1.jpg" alt="dell" id="dell" usemap="#dell"></img>
<map name="dell">

<area shape="rect" coords="1055,1230,1484,1313" alt="dell" href="http://www.amazon.in/Dell-15-5559-15-6-inch-Integrated/dp/B01LYO4WAN">
</map>
<iframe width="640" height="360" src="https://www.youtube.com/embed/VkLtXUVyNtQ" frameborder="0" allowfullscreen></iframe>
<div id="flip"><a href="#" id="flip">FEATURES OF Dell Inspiron 5559.</a></div>
<div id="panel">
<H3>FEATURES OF Dell Inspiron 5559</H3>
<table border="2">
<tr><td>Brand</td>	<td>Dell</td></tr>
<tr><td>Colour</td>	<td>SILVER</td></tr>
<tr><td>Item Height</td>	<td>24 Millimeters</td></tr>
<tr><td>ItemItem Width</td>	<td>	37.8 Centimeters</td></tr>
<tr><td>ItemScreen Size</td>	<td>	15.6 Inches</td></tr>
<tr><td>ItemItem Weight</td>	<td>	2.4 Kg</td></tr>
<tr><td>ItemProduct Dimensions</td>	<td>	26 x 37.8 x 2.4 cm</td></tr>
<tr><td>ItemBatteries:</td>	<td>	1 Lithium ion batteries required. (included)</td></tr>
<tr><td>ItemItem model number</td>	<td>	i5559-4413SLV</td></tr>
<tr><td>ItemProcessor Brand	</td>	<td>Intel</td></tr>
<tr><td>ItemProcessor Type</td>	<td>	Core i5</td></tr>
<tr><td>ItemProcessor Speed	</td>	<td>2.30 GHz</td></tr>
<tr><td>ItemProcessor Count	</td>	<td>2</td></tr>
<tr><td>ItemRAM Size	</td>	<td>8 GB</td></tr>
<tr><td>ItemComputer Memory Type</td>	<td>	DDR3 SDRAM</td></tr>
<tr><td>ItemHard Drive Size</td>	<td>	1 TB</td></tr>
<tr><td>ItemHard Disk Technology</td>	<td>	Mechanical Hard Drive</td></tr>
<tr><td>ItemHard Drive Interface</td>	<td>	Serial ATA</td></tr>
<tr><td>ItemGraphics Coprocessor</td>	<td>	ATI Radeon</td></tr>
<tr><td>ItemGraphics Card Ram Size</td>	<td>	4</td></tr>
<tr><td>ItemWireless Type</td>	<td>	802.11 A/C</td></tr>
<tr><td>ItemNumber of USB 2.0</td>	<td> Ports	2</td></tr>
<tr><td>ItemCard Reader	Secure</td>	<td> Digital card</td></tr>
<tr><td>ItemHardware Platform</td>	<td>	PC</td></tr>
<tr><td>ItemOperating System</td>	<td>	Windows 10</td></tr>
<tr><td>ItemAverage Battery Life (in hours)</td>	<td>	4</td></tr>
<tr><td>ItemLithium Battery Energy Content</td>	<td>	40 Watt Hours</td></tr></table></div>
<h2><h2>FOR MORE LATEST LAPTOPS VIEWS AND DETAILS <a href="http://www.amazon.in/Laptops/b?ie=UTF8&node=1375424031" id="click">CLICK HERE</a>
















</body></html>
