<!doctype html>
<html>
<head><style>  

<style>
h2#cat{padding-left:500px;
    border: 1px solid black;
    outline: 5px dotted red;
}

body{background-image:url("news-background-full.jpg");
       background-attachment:fixed;
	
	   background-repeat:no-repeat;}
	   img.news{
	   align:center;	   
	   
	   }
	   #i1{
	   weight:320px;
	   height:240px;
	      }
	   #i2{
	   weight:320px;
	   height:240px;
	      }
		  #i3{
	   weight:320px;
	   height:240px;
	      }
	   
	   #i4{
	   weight:320px;
	   height:240px;
	      }
		  #i5{
	   weight:320px;
	   height:240px;
	      }
	   
	   #i6{
	   weight:320px;
	   height:240px;
	      }
	   
	   #i7{
	   weight:320px;
	   height:240px;
	      }
		  #i8{
	   weight:320px;
	   height:240px;
	      }
	   #i9{
	   weight:320px;
	   height:240px;
	      }
	   
	   

	a#pitu{align:left;
			display:block;
			width:80px;
			height:30px;
			margin:5px auto;
			background:white;
			border-radius:30px;
			text-align:right;
			padding-top:0px;
			font-size:20px;
            font-style:italic;
			text-decoration:none;
			color:black;
			padding-right:15px;
			float:right;
				padding-top:5px;
			}	
</style>
<title>
tecnojik</title>
</head>
<body bgcolor="pink"
<header><h1 align="center">.TECNOJIK</h1>

<h1 align="center">welcome to tecnojik</br></hr></h1></header>

<a href="form.html" id="pitu">login....</a>
<h3 align="center">LATEST TECHNOLOGY NEWS</br></br></br></br></br></br></br></br></br>



<img src="news 1.jpg" align="left"></img><h2 align="middle">Cat S60 Rugged Smartphone With FLIR Thermal Camera Launched in India at Rs. 64,999</h2></hr>
</br></br></br></br></br></br></br></br></br></br></br></br>
<img src="news 3.jpg" align="left"></img><h2 align="middle">Xiaomi Mi 6 Tipped to Launch With Snapdragon 821 SoC First, Snapdragon 835 SoC to Launch Later</h2></br></hr>
</br></br></br></br></br></br></br></br></br></br></br></br>


<img src="news 4.jpg" align="left" id="i1"></img><h2>Google Hires 10,000 'Quality Raters' to Flag Offensive Content in Searches</h2></br></hr>
</br></br></br></br></br></br></br></br></br></br></br></br>

<img src="news 5.jpg" align="left"></img><h2>Amazon Top Recruiter of IIM-A Class of 2017, Makes Offers to 18 Graduates</h2></br></hr>
</br></br></br></br></br></br></br></br></br></br></br></br>

<img src="news 6.jpg" align="left" id="i2"></img><h2 align="right">paytm Canada Spotted on App Store; Lets Users Pay Canadian and Indian Bills</h2></br></hr>
</br></br></br></br></br></br></br></br></br></br></br></br>

<img src="news 7.jpg" align="left" id="i3"></img><h2>Russia Seeks New Cosmonauts for Manned Mission to Moon in 2031</h2></br></hr>
</br></br></br></br></br></br></br></br></br></br></br></br>

<img src="news 9.jpg" align="left" id="i4"></img><h2>Samsung Bets Big on QLED With Launch of New Range of TVs</h2></br></hr>
</br></br></br></br></br></br></br></br></br></br></br></br>

<img src="news 10.jpg" align="left" id="i5"></img><h2>Google Maps 'Transit' Public Transport Feature Expands to 7 More Indian Cities</h2></br></hr>
</br></br></br></br></br></br></br></br></br></br></br></br>

<img src="news 11.jpg" align="left" id="i6"></img><h2>Google Reportedly Working on a Third Device, Larger Than Pixel, Codenamed Taimen</h2></br></hr>
</br></br></br></br></br></br></br></br></br></br></br></br>

<img src="news 12.jpg" align="left" id="i7"></img><h2>Reliance Jio Free Promo Offer Doesn't Require Stay Order, Says TDSAT, Asks TRAI to Re-Examine
</h2></br></hr></br></br></br></br></br></br></br></br></br></br></br></br>


<img src="news 13.jpg" align="left" id="i8"></img><h2>HTC Has an 'Unexpected Surprise' in Store for Monday; HTC One X10 Expected
</h2></br></hr></br></br></br></br></br></br></br></br></br></br></br></br>


<img src="news 14.jpg" align="left" id="i9"></img><h2>OnePlus 3T Black Colette Limited Edition Launched</h2></br></hr>
</br></br></br></br></br></br></br></br></br></br></br></br>


</body></html>



