<!doctype html>
<html>
<head>
<title>
tecnojik</title>
</head>
<body bgcolor="pink"
<header><h1 align="center">TECNOJIK</h1>
<h1 align="center">welcome to tecnojik</br></hr></h1></header>
<h3 align="center">smartphones</br></hr></h3>
<h2 align="left"color="blue">1.SAMSUNG S7 EDGE</h2>
<h3>SPECIFICATION AND PICTURES OF SAMSUNG GALAXY S7 EDGE</h3></br>
<img src="s7 full.jpg" align="center"alt="s7">
<img src="s7 2.jpg" align="center"alt="2">
<img src="s7 3.jpg" align="center"alt="234">
<img src="s7 4.jpg" align="center"alt="djh">
<img src="s7 k.png" align="center"alt="jfdh">
<img src="galaxy-s7_overview_short_hand_l.png" align="center"alt="no img">
<img src="s7 edge samsung game.jpg" align="center"alt="wrong"></img> 
<table border="2">
<tr>
<td>NETWORK</td>	<td>Technology</td>	
<td>GSM / HSPA / LTE</td>
</tr>
<tr>
<td>BODY</td>	<td>Dimensions</td>	<td>142.4 x 69.6 x 7.9 mm (5.61 x 2.74 x 0.31 in)</td></tr>
<tr><td>SIM</td>	<td>Single SIM</td> <td>Nano-SIM - G930F</td></tr>
<tr><td>DISPLAY</td>	<td>Type</td>	<td>Super AMOLED capacitive touchscreen, 16M colors</td></tr>
 <tr><td>Size</td>	<td>5.1 inches</td> <td>72.1% screen-to-body ratio</td></tr>
<tr><td>Resolution</td>	<td>1440 x 2560 pixels</td> <td>577 ppi pixel density</td></tr>
<tr><td>OS</td> <td>Android OS</td> <td>v6.0 (Marshmallow), upgradable to v7.0 (Nougat)</td></tr>
<tr><td>CPU</td>	<td>Octa-core</td> <td>(4x2.3 GHz Mongoose & 4x1.6 GHz Cortex-A53)</td></tr>
<tr><td>MEMORY</td>	<td>Card slot</td>	<td>microSD, up to 256 GB (dedicated slot) 
Internal	32/64 GB, 4 GB RAM</td></tr>
<tr><td>CAMERA</td>	<td>Primary:12 MP, f/1.7, 26mm, phase detection autofocus, OIS, LED flash, check quality</td>
<td>Secondary:5 MP, 1/4.1" sensor size, 1.34 µm pixel size, f/1.7, 22mm, dual video call, Auto HDR</td></tr>
<tr><td>SOUND</td>	<td>Alert types	Vibration; MP3, WAV ringtones</td>
<td>3.5mm jack	Yes</td></tr>
<tr><td>COMMS</td>	<td>WLAN</td>	<td>Wi-Fi 802.11 a/b/g/n/ac, dual-band, Wi-Fi Direct, hotspot</td>
<tr>
<td>GPS</td>	<td>Yes</td> <td>with A-GPS, GLONASS, BDS</td></tr>
<tr><td>
BATTERY	</td> 	<td>Non-removable</td> <td>Li-Ion 3000 mAh battery</td></tr>
<tr><td>Colors</td>	<td>Black, White, Gold, Silver, Pink Gold</td>
</table>
<h2 align="left" color="green">2.LG G5</h2>
<h3>SPECIFICATIONS AND PICTURES OF LG G5</h3>
<img src="lg1.jpg" alt="lg">
<img src="lg2.jpg" alt="lg">
<img src="lg3.jpg" alt="lg">
<img src="lg4.jpg" alt="lg"></img> 
<table border="2">
<tr>
<td>NETWORK</td>	<td>Technology</td>	
<td>GSM / CDMA / HSPA / LTE</td></tr>
<tr><td>LAUNCH</td>	<td>Announced</td>	<td>2016, February</td></tr>
<tr><td>BODY</td>	<td>Dimensions</td>	<td>149.4 x 73.9 x 7.7 mm (5.88 x 2.91 x 0.30 in)</td>
</tr><tr>
<td>SIM</td>	<td>Single SIM (Nano-SIM)</td> <td>Dual SIM (Nano-SIM, dual stand-by)</td></tr>
<tr><td>DISPLAY	Type</td>	<td>IPS LCD capacitive touchscreen</td> <td>16M colors</td></tr>
<tr><td>Size</td>	<td>5.3 inches</td> <td>(~70.1% screen-to-body ratio)</td>
</tr>
<tr><td>Resolution</td>	<td>1440 x 2560 pixels</td> <td>(~554 ppi pixel density)</td>
</tr>
<tr><td>Protection</td>	<td>Corning Gorilla Glass 4</td>
 	<td> Always-on display</td></tr>
<tr><td>PLATFORM</td>	<td>OS	Android OS</td> <td>v6.0.1 (Marshmallow), upgradable to v7.0 (Nougat)</td></tr>
<tr><td>CPU</td>	<td>Quad-core</td> <td>(2x2.15 GHz Kryo & 2x1.6 GHz Kryo)</td></tr>
<tr><td>
MEMORY</td>	<td>Card slot</td>	<td>microSD, up to 256 GB (dedicated slot)
Internal	32 GB, 4 GB RAM</td></tr>
<tr><td>CAMERA</td>	<td>Primary	Dual 16 MP (29mm, f/1.8) + 8 MP (12mm, f/2.4).</td>
<td>Secondary	8 MP, f/2.0, 1/4" sensor size, 1.12 µm pixel size, 1080p</td></tr>
<tr><td>SOUND</td>	<td>Alert types	Vibration; MP3, WAV ringtones</td>
<td>3.5mm jack	Yes</td></tr>
	<tr><td>WLAN</td>	<td>Wi-Fi 802.11 a/b/g/n/ac</td> <td>dual-band, Wi-Fi Direct, DLNA, hotspot</td></tr>
<tr><td>
USB	v3.0</td><td>Type-C 1.0 reversible connector</td> <td>USB On-The-Go</td></tr>
<tr><td>FEATURES-Sensors	Fingerprint (rear-mounted), accelerometer, gyro, proximity, compass</td>
<td>Messaging	SMS(threaded view), MMS, Email, Push Mail, IM</td>
<td>Browser	HTML5</td></tr>
<tr><td>BATTERY</td><td>Removable Li-Ion 2800 mAh battery</td>
<td>Stand-by	Up to 400 h (3G)</td></tr>
<tr><td>Display	Contrast ratio:</td> <td>1855:1 (nominal)</td> <td>2.905 (sunlight)</td></tr></table>
<h2>FOR MORE LATEST SMARTPHONES VIEWS AND DETAILS <a href="http://www.gsmarena.com/">CLICK HERE</a>

</body></html>