<!doctype html>
<html>
<head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script> 
$(document).ready(function(){
    $("#flip").click(function(e){
	e.preventDefault();
        $("#panel").slideToggle("slow");
    });
});

$(document).ready(function(){
    $("#flip1").click(function(e){
	e.preventDefault();
        $("#panel1").slideToggle("slow");
    });
});
</script>
<style>
#click{color:orange;}

a#flip{font-size:25px;
        

        text-align:center;  
		display:block;
		margin:10px auto;
		width:50%;
		line-height:50px;
		background:PaleTurquoise;
		color:black;
		border-radius:30px;
		text-decoration:none;
             }
         
a#flip:hover{font-size:30px;
              color:darkblue;
              background:MediumTurquoise;
             }
 #panel{text-align:left; 
    padding: 40px;
    display: none;
	background:white;
	border-radius:30px;}
	
	
	a#flip1{font-size:25px;
        

        text-align:center;  
		display:block;
		margin:10px auto;
		width:50%;
		line-height:50px;
		background:PaleTurquoise;
		color:black;
		border-radius:30px;
		text-decoration:none;
             }
         
a#flip1:hover{font-size:30px;
              color:darkblue;
              background:MediumTurquoise;
             }
 #panel1{text-align:left; 
    padding: 40px;
    display: none;
	background:white;
	border-radius:30px;}

table {
    font-family: arial, sans-serif;
 
    width: 100%;
}

td, th {
    border: 3px solid #dddddd;
    text-align: left;
    padding: 8px;
	
}

tr:nth-child(even) {
    background-color: #dddddd;
	color:black;
} 
body{
background-attachment:fixed;
background-image:url("window.png");
background-size:1900px 700px;
background-repeat:no-repeat;

}
img#vlc{width:848px; 
        height:397px;}

</style>
<title>
tecnojik</title>
</head>
<body 
<header><h1 align="center">.TECNOJIK</h1>
<h1 align="center">welcome to tecnojik</br></hr></h1></header>
<h3 align="center">SOFTWARES</br></hr></h3>
<h2>QUICK HEAL TOTAL ANTIVIRUS</h3>
<h3>FEATURES OF QUICH HEAL TOTAL SECURITY</h3>
<img src="quick heal 1.png"alt="qiui"></img>
<img src="quick heal 2.png"alt="qik heal" usemap="#quick heal"></img>
<map name="quick heal">
<area shape="rect" coords="73,175,222,211" alt="quick heal" href="http://www.quickheal.co.in/">
</map>
<iframe width="640" height="360" src="https://www.youtube.com/embed/_RjhZ_dmiGI" frameborder="0" allowfullscreen></iframe>
<div id="flip"><a href="#" id="flip">Ransomware Protection.</a></div>
<table border="2" id="panel"><th>Ransomware Protection</th><tr><td>The Anti-ransomware feature uses Quick Heal’s behavior-based detection technology that analyzes the behavior of programs in real time. This helps in detecting and blocking threats such as ransomware. As an added layer of protection, this feature also backs up your data in a secure location to help you restore your files in case of a ransomware attack.</td></tr>
<th>Core Protection</th><tr><td>Assures complete security for your PC with a deep system scan. A combination of features like AntiVirus, AntiSpyware, AntiMalware, Anti-Rootkit, Firewall and IDS/IPS work together to give you the best antivirus protection.</td></tr>
<th>Enhanced Self Protection</th><tr><td>Protects Quick Heal's running processes and services.
</td></tr>
<th>Web Security</th><tr><td>Automatically detects unsafe and potentially dangerous websites, and prevents you from visiting them.</td></tr>
<th>Malware Protection</th><tr><td>The existing Malware Protection of Quick Heal is now enhanced and offers more protection to your PC against spyware, adware, keyloggers, riskware, and other malicious programs.</td></tr>
<th>Silent Mode</th><tr><td>Suppresses prompts and notifications from Quick Heal for uninterrupted PC usage. This does not affect the security level of your system.
</td></tr>
<th>Email Security</th><tr><td>Suppresses prompts and notifications from Quick Heal for uninterrupted PC usage. This does not affect the security level of your system.
</td></tr>
<th>Anti Keylogger</th><tr><td>Efficiently prevents programs called keyloggers from recording what you type on your keyboard while you are doing online banking or shopping or simply browsing the Internet.</td></tr>
<th>Import and Export Settings</th><tr><td>You can export Quick Heal security settings from a single computer and import it to other computers. This is helpful in cases where reinstallations or multiple computer configurations are concerned.</td></tr>
<th>Safe Banking</th><tr><td>Protects your online banking activities from fraudulent websites and malicious programs that steal financial information. It provides a safe desktop session where your financial transactions on banking portals, shopping and other e-commerce websites stay private and hidden from hackers.</td></tr>
<th>Improved Scan Engine</th><tr><td>Scans files and folders in lesser time without using too much system resources.</td></tr>
<th>Quick Heal Remote Device Management (RDM)</th><tr><td>This is a free portal where you can add your Quick Heal enabled device, view its current status, and get notified of any critical situation such as malware infections. You can also renew your subscription via the portal. </td></tr>
<th>Pc Tuner</th><tr><td>Speed up your PC and boost its performance for resource-intensive tasks with PCTuner, a user-friendly PC optimization tool.</td></tr>
<th>PC2Mobile Scan</th><tr><td>you can scan and clean your mobile device via your PC. Connect your device to your PC, search for it, and clean detected malware infections. PC2Mobile Scan supports Windows, Android, iOS, BlackBerry, and Symbian devices.</td></tr>
</table>
<h2>VLC MEDIA PLAYER</h2>
<h3>FEATURES OF VLC MEDIA PLAYER</h3>
<img id="vlc" src="vlc 1.jpg"alt="vlc" usemap="#vlc">
<img src="vlc 2.jpg"alt="vlc"></img>
<map name="vlc">
<area shape="rect" coords="511,324,839,386" alt="vlc" href="http://www.videolan.org">
</map>


<iframe width="640" height="360" src="https://www.youtube.com/embed/JR7mMwRhXIs" frameborder="0" allowfullscreen></iframe>
<div id="flip1"><a href="#" id="flip1">VLC Player Technology</a></div>
<table border="1" id="panel1">
<th>VLC Player Technology
</th><tr><td>VLC Media Player is not only lightweight but is also packed full of clever technology. VLC can recognizes mouse gestures and also supports Web, Telnet and Command line. Linux users can even transfer data using VLC player’s Infrared feature. Weighing in at 19.33MB, that's clever technology.</td></tr>
<th>Personalise & Customize</th><tr><td>VLC Media Player can be personalised to suit your own custom look and feel. VLC Player has over 100 free interchangeable and customizable skins for you do download. Check out the latest VLC Media Player Skins available.</td></tr>
<th>Supported Formats</th><tr><td>VLC Media Player offers support for over 250 Audio & Video formats including MPEG-1, MPEG-2, MPEG-4, DV, Real, H.264, DVD, MP3, MP4, WMA, AAC, TTA and much more. VLC does not require the use of additional codec's.</td></tr>
<th>VLC Media Player Inputs</th><tr><td>VLC Media Player supports nearly fifteen types of media inputs including UDP/RTP Unicast and Multicast, HTTP/FTP, MMS, Satellite & Cable TV. You can feed the input data in any of its sixteen accepted formats ranging from the common ones including MPEG to less used ones like Creative Voice and WAV. VLC Player also supports an extensive number of formats for subtitles and tags. VLC Media Player can also be used both as the client and the server for streaming and receiving data.</td></tr>
<th>VLC Media Player Outputs</th><tr><td>VLC Media player lets you manipulate the audio and video output. Using the video filters, you can crop, adjust, rotate, magnify, distort or even overlay a logo on video output. Its Audio Filters enable you to equalize and add visuals to audio files.
</td></tr></table>
<h2>FOR MORE LATEST SOFTWARES VIEWS AND DETAILS <a href="https://en.softonic.com/" id="click">CLICK HERE</a>
</body></html>








