<!doctype html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script> 
$(document).ready(function(){
    $("#flip").click(function(e){
	e.preventDefault();
        $("#panel").slideToggle("slow");
    });
});

$(document).ready(function(){
    $("#flip1").click(function(e){
	e.preventDefault();
        $("#panel1").slideToggle("slow");
    });
});
</script>

<style>

a#flip{
        

        text-align:center;  
		display:block;
		margin:10px auto;
		width:50%;
		line-height:50px;
		background:GoldenRod;
		color:black;
		border-radius:30px;
		text-decoration:none;
		font-size:25px;
             }
         
a#flip:hover{font-size:30px;
              color:darkblue;
              background:gold;
             }
 #panel {text-align:left; 
    padding: 40px;
    display: none;
	background:white;
	border-radius:30px;
} 

a#flip1{
        
font-size:25px;
        text-align:center;  
		display:block;
		margin:10px auto;
		width:50%;
		line-height:50px;
		background:GoldenRod;
		color:black;
		border-radius:30px;
		text-decoration:none;
             }
         
a#flip1:hover{font-size:30px;
              color:darkblue;
              background:gold;
             }
 #panel1 {text-align:left; 
    padding: 40px;
    display: none;
	background:white;
	border-radius:30px;
} 

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 3px solid #dddddd;
    text-align: left;
    padding: 8px;
	
}

tr:nth-child(even) {
    background-color: #dddddd;
	color:black;
} 
body{
background-attachment:fixed;
background-image:url("Awesome-tablet-HD-wallpaper.jpg");
background-repeat:no-repeat;
background-size:2100px; 22100px;
}
img#nono{width:520px;
          height:300px;}
		  h1{color:white;}
		   h2{color:white;}
h3{color:white;}
#click{color:orange;}


#yoga1{width:350px;
height:250px;}

</style>
<title>
tecnojik</title>
</head>
<body bgcolor="pink"
<header><h1 align="center">.TECNOJIK</h1>
<h1 align="center">welcome to tecnojik</br></hr></h1></header>
<h3 align="center">TABLETS</br></hr></h3>
<h2>1.Samsung Galaxy Tab S2 8.0 SM-T715 - LTE 64GB </h2>
<img src="samsung tab.jpg"></img>
<img src="samsung tab 1.jpg" usemap="#samsung"></img>
<map name="samsung">
<area shape="rect" coords="189,241,389,290" alt="samsung" href="http://www.samsung.com/in/tablets/galaxy-tab-s2-9-7-2016-t819y/?cid=in_ppc_bing_hhp_AOS-SEA-Tab-Category-Tab-S2-Flagship-Brand-LP=Tab-S2-galaxy-samsung-tab_20161015&utm_source=bing&utm_medium=cpc&utm_campaign=AOS-SEA-Tab-Category-Tab-S2-Flagship-Brand-LP%3DTab%20S2&utm_term=%2Bgalaxy%20%2Bsamsung%20%2Btab&utm_content=Category-Core-Tab">
</map>
<img id="nono" src="T2bs1fXppaXXXXXXXX_!!1847396744.jpg"></img>
<iframe width="640" height="360" src="https://www.youtube.com/embed/gAOUjyFtzM0" frameborder="0" allowfullscreen></iframe>
<div id="flip"><a href="#" id="flip">FEATURES OF Samsung Galaxy Tab S2.</a></div>
<div id="panel"><h3>FEATURES OF Samsung Galaxy Tab S2 </h3>

<table border="2">
<tr><th>OS</th>	<td>Android	OS</td> <td>ver-Android 5.0.2 Lollipop</td></tr>
<tr><th>SIM</th>	<td>Nano SIM</td>	<td>CPU	Quad-core</td></tr>
<tr><th>CPU</th>	 <td>Speed</td>	<td>1.9 GHz & 1.3 GHz</td>	</tr>
<tr><td>RAM</td>		<td>3GB</td>	<td>External Storage Up to 128 GB</td></tr>
<tr><th>Battery</th>		<td>4000 mAh </td> <td>Talk time: Up to 27 h (3G)</td></tr>		
<tr><th>Screen</th>	
<td>Display Size</td>	<td>8.0 Inches	Resolution	1536 x 2048 pixels</td></tr>
	
<tr><th>Camera</th>	
<td>Main Camera	8 MP</td>	<td>Front Camera	2.1 MP</td></tr>
<tr><th>other Features</th>		<td>Hotspot/Tethering</td> 
<td>
Bluetooth</td></tr>		
<tr><th>Size</th>
<td>Dimensions	198.6 x 134.8 x 5.6 mm</td>	<td>Weight	265g</td></tr></table></div>
<h2>2.LENOVO YOGA TABLET 3 (SLATE BLACK)</h2>
<img src="lenovo tab 1.jpg"></img>
<img src="lenovo tab 2.jpg"></img>
<img src="yoga.png" id="yoga" usemap="#LENOVO"></img>
<map name="LENOVO">
<area shape="rect" coords="117,118,293,161" alt="LENOVO" href="http://www.amazon.in/Lenovo-Yoga-Tab-10-Tablet/dp/B01K1MX1PC">
</map>


<img src="yoga1.jpg" id="yoga1"></img>
<iframe width="640" height="360" src="https://www.youtube.com/embed/gCuuGfWeN6U" frameborder="0" allowfullscreen></iframe>
<div id="flip1"><a href="#" id="flip1">FEATURES OF LENOVO YOGA TABLET 3</a></div>
<div id="panel1">
<h3>FEATURES OF LENOVO YOGA TABLET 3 </h3>
<table border="2">
<tr><td>Voice Calling Facility</td>	<td>Yes</td></tr>
<tr><td>Brand</td>	<td>Lenovo</td></tr>
<tr><td>CPU</td>	<td>Quad Core (Qualcomm MSM8909)</td></tr>
<tr><td>Processor speed</td>	<td>1.3 GHz</td></tr>
<tr><td>Operating System</td>	<td>Android v5.1 (Lollipop)</td></tr>
<tr><td>Type</td>	<td>Tablet</td></tr>
<tr><td>
Battery Power (mAh)</td>	<td>6200</td></tr>
<tr><td>Battery Type</td>	<td>Lithium-Ion</td></tr>
<tr><td>Primary Camera</td>	<td>8 MP</td></tr>
<tr><td>WLAN</td>	<td>802.11 b/g/n</td></tr>
<tr><td>Bluetooth</td>	<td>v4.0</td></tr>
<tr><td>4G Network</td>	<td>Yes</td></tr>

<tr><td>
Screen Type</td>	<td>HD IPS</td></tr>
<tr><td>Screen Resolution</td>	<td>800 x 1280 pixels</td></tr>
<tr><td>Screen Size</td>	<td>8 inches</td></tr>
<tr><td>System Memory</td>	<td>1 GB (RAM) 16 GB(ROM)</td></tr>
<tr><td>Memory Card Slot</td>	<td>MicroSD	Up to 128 GB</td></tr>
</table></div>
<h2><h2>FOR MORE LATEST TABLETS VIEWS AND DETAILS <a href="http://www.amazon.in/b/ref=sv_sv_ce_0_1?_encoding=UTF8&ie=UTF8&node=1375458031&pf_rd_m=A1VBAL9TL5WCBF&pf_rd_s=merchandised-search-10&pf_rd_r=090CHN2HAZ52XPW4YWX3&pf_rd_r=090CHN2HAZ52XPW4YWX3&pf_rd_t=101&pf_rd_p=39d7e695-af32-4961-b927-10a57dda9f8a&pf_rd_p=39d7e695-af32-4961-b927-10a57dda9f8a&pf_rd_i=976419031" id="click">CLICK HERE</a>
</body></html>