<!doctype html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script> 
$(document).ready(function()
{$("a#flip").click(function(e)
{e.preventDefault();
$("#panel").slideToggle("slow");
    });
});

$(document).ready(function()
{$("a#flip1").click(function(e)
{e.preventDefault();
$("#panel1").slideToggle("slow");
    });
});

$(document).ready(function()
{$("a#flip2").click(function(e)
{e.preventDefault();
$("#panel2").slideToggle("slow");
    });
});


$(document).ready(function()
{$("a#flip3").click(function(e)
{e.preventDefault();
$("#panel3").slideToggle("slow");
    });
});

$(document).ready(function()
{$("a#flip4").click(function(e)
{e.preventDefault();
$("#panel4").slideToggle("slow");
    });
});
</script>
<style>


a#flip{display:flex;
        

        text-align:center;  
		display:block;
		margin:10px auto;
		width:50%;
		line-height:50px;
		background:orange;
		color:black;
		border-radius:30px;
		text-decoration:none;
		font-size:25px;
             }
         
a#flip:hover{font-size:30px;
              color:darkblue;
              background:yellow;
             }
			 #panel {text-align:left; 
    padding: 40px;
    display: none;
	background:white;
		border-radius:30px;
}



a#flip1{
        
         
        text-align:center;  
		display:block;
		margin:10px auto;
		width:50%;
		line-height:50px;
		background:orange;
		color:black;
		border-radius:30px;
		text-decoration:none;
		font-size:25px;
		
             }
         
a#flip1:hover{font-size:30px;
              color:darkblue;
              background:yellow;
             }
 #panel1{text-align:left; 
    padding: 40px;
    display: none;
	background:white;
	border-radius:30px;
}

a#flip2{
        

        text-align:center;  
		display:block;
		margin:10px auto;
		width:50%;
		line-height:50px;
		background:orange;
		color:black;
		border-radius:30px;
		text-decoration:none;
		font-size:25px;
             }
			 
         
a#flip2:hover{font-size:30px;
              color:darkblue;
              background:yellow;
             }
#panel2{text-align:left; 
    padding: 40px;
    display: none;
	background:white;
	border-radius:30px;
}

a#flip3{
        

        text-align:center;  
		display:block;
		margin:10px auto;
		width:50%;
		line-height:50px;
		background:orange;
		color:black;
		border-radius:30px;
		text-decoration:none;
		font-size:25px;
             }
			 
         
a#flip3:hover{font-size:30px;
              color:darkblue;
              background:yellow;
             }
#panel3{text-align:left; 
    padding: 40px;
    display: none;
	background:white;
	border-radius:30px;
}


a#flip4{
        

        text-align:center;  
		display:block;
		margin:10px auto;
		width:50%;
		line-height:50px;
		background:orange;
		color:black;
		border-radius:30px;
		text-decoration:none;
		font-size:25px;
             }
			 
         
a#flip4:hover{font-size:30px;
              color:darkblue;
              background:yellow;
             }
#panel4{text-align:left; 
    padding: 40px;
    display: none;
	background:white;
	border-radius:30px;
}
h5.size{

font-size:23px;}

dt.italic{
font-size:20px;
font-style: italic;}
a#show{text-decoration:none;
          color:white;
		 }
a#show1{text-decoration:none;
color:white;}
a#show2{text-decoration:none;
color:white;}
a#show3{text-decoration:none;
color:white;}
a#show4{text-decoration:none;
color:white;}
a#show5{text-decoration:none;
color:white;}
a#show6{text-decoration:none;
color:white;}
a#show7{text-decoration:none;
color:white;}


table {
    font-family: arial, sans-serif;

    width: 100%;
}

td, th {
    border: 3px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}



p.my{color:red;
   font-size:30px;}
body{background-repeat:no-repeat;
    
	background-size:1350px 420px;
	margin:6px;	
	background-image: url("kk.jpg");
	border-style: ;
padding-left:0px;

}
 
 

img,#laptop{
    padding-left:500px;
	}

h5{float:middle;
    padding-left:32px; }
img{float:middle;
    padding-left:32px;}
h1{
padding-top:100px;
font-family:Goudy Stout;

}
h1.technology{
               font-size:60px;
               padding-left:50px;

             }
h2.ma{font-size:30px;
       }
div{border-style:black;
     border-radius:0px;}
h3.iPhon{font-size:500px;
       }

h2.soft{
font-size:50px;}
ul.ip{
font-size:50px;}
	   h2.head{ 
font-size:50px;}
h2.photo{
        font-size:50px;}
	   h2.lap{
        font-size:50px;}
	   h3.hp{
        font-size:25px;}
		
	   
	 dd.dd{font-style:italic;}  
	 dd.dd1{font-style:italic;}  
	 dd.dd2{font-style:italic;}  
	 dd.dd3{font-style:italic;}  
	 dd.dd4{font-style:italic;}  
	 dd.dd5{font-style:italic;}  
	 dd.dd6{font-style:italic;}  
	 dd.dd7{font-style:italic;}  
	  
	  h5.size{font-style:italic;}
	   
	  div.about{font-style:italic;
	    font-size:20px;
	           } 
	 
img#headphones{width:802;
                 height:611;}
				 body#yy{display:flex;}
				 
				 
</style>
</head>
<body>

<header>
<h1 align="center" class="technology">.TECNOJIK</h1>
<h2 align="center" class="ma" style="color:white;">welcome to tecnojik</br></hr></h2></header></hr>

<nav>
<table BORDER="1" align="center">
<tr bgcolor><th><a href="technojik latest.html" id="show"><h2>  HOME  </h2></a></th>        
<th><a href="smartphone.html" id="show1"><h2>  SMARTPHONES  </h2></a></th> 
<th><a href="laptops.html" id="show2"><h2>  LAPTOPS  </h2></a></th>     
<th><a href="softwares.html" id="show3"><h2>  SOFTWARES  <h2></a></th>   
<th><a href="tablets.html" id="show4"><h2>  TABLETS  <h2></a></th>     
<th><a href="LATEST TECHNOLOGY NEWS.html" id="show5"><h2>  TECHNOLOGY NEWS </h2></a></th>  
<th><a href="blogs.html" id="show6"><h2>  BLOGS </h2></a></th>
<th><a href="about.html" id="show7"><h2>  ABOUT US </h2></th>
</tr>
</table>
</nav>



<div style="background-color:rgb(0, 130, 166);color:black;padding:20px;">

<h2 style="color:darkorange;" align="left"><br><ul class="ip">Apple iPhone 7(Jet Black,128 GB)</ul></h2><body bgcolor="white">
<div class="gallery">
<img src="iphon 7.jpg" alt="iphone7" usemap="iphone7"></img>
<map name="iphone7">
<area shape="rect" coords="391,551,650,614" alt="iphone7" href="https://www.flipkart.com/apple-iphone-7-plus-jet-black-128-gb/p/itmen6dajsxsbfnz">
</map>

<iframe width="640" height="360" src="https://www.youtube.com/embed/Q6dsRpVyyWs" frameborder="0" allowfullscreen></iframe>
<div id="flip"><a href="#" id="flip">see more...........</a></div>

<frameset>
<h5 id="panel" style="color:black;"
align="center"><table border="1"><tr><th>Type</th><th>Details</th></tr><tr><td>ram</td><td>128 GB ROM</td></tr>
                   <td>display</td><td>4.7 inch Retina HD Display</td></tr>
                   <td>camera</td><td>12MP Primary Camera | 7MP Front</td></tr>
                   <td>battery</td><td>Li-Ion Battery</td></tr>
                   <td>processor</td><td>A10 Fusion Chip with 64-bit Architecture and Embedded M10 Motion Co-processor Processor</td></tr></br>
    <td>memory</td><td>internal memory:128 GB             
    expandable to :256 GB</td></tr>
<td>colours</td><td>jet black,white</td></tr>
<td>SIM Type</td>                                    
<td>Single Sim</td></tr>
<td>Touchscreen</td>
<td>Yes</td></tr></table></h5></frameset>

<p><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><></p>
<h2 style="color:rgb(11, 255, 255)" class="head">Headphones</h2>
<img src="headphones.jpg" alt="jbl" usemap="#headphones" id="headphones"></img>
<map name="headphones">
<area shape="rect" coords="547,539,801,610" alt="headphones" href="http://www.amazon.in/s/?ie=UTF8&keywords=headphones+jbl&index=electronics&ref=pd_sl_4rurvjv7k8_b&tag=yhooinkenshoo-21&ascsubtag=92ce0ffd-3dbb-4090-9dae-a82cf0b77f3e">
</map>
<h3><br>pair of JBL headphones brings together performance and comfort.</br></h3>
<iframe width="640" height="360" src="https://www.youtube.com/embed/4tq8z-fnqmA" frameborder="0" allowfullscreen></iframe>
<div id="flip"><a href="#" id="flip1">see more...........</a></div>
<table border="1" id="panel1"><tr><th>Type</th><th>Details</th></tr><tr>
<td>Model Name</td>
<td>T250SI</td></tr>
<td>color</td>
<td>Black</td></br></tr>
<td>Headphone Type</td>
<td>On the Ear</td></tr>
<td>Inline Remote</td>
<td>No</td></tr>
<td>Sales Package</td>
<td>1 Headphone</td></tr>                       
<td>Circumaural/Supraaural</td>
<td>Supra-aural</td></tr>
<td>Open/Closed Back</td>
<td>Closed Back</td></tr>
<td>Other Features</td>
<td>Adjustable Padded Headband, Folding, Ear Cup for Self Adjustment, Foam Cus</td></h5></tr></table>
<p><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><></p>

<h2 style="color:rgb(246, 147, 35)" class="soft">SOFTWARES</h2>
<h3><br>ANTIVIRUS AND INTERNET SECURITY</br></h3>
<h5 id="t">
<p><img id="ty" src="530-avg-internet-security.jpg" alt="technojik.com" width="530" height="530" usemap="SOFTWARES">
<map name="SOFTWARES">
<area shape="rect" coords="256,455,530,524" alt="SOFTWARES" href="http://www.avg.com/ppc/ww-en/protection-ultimate-vs-free?dsc=ah1&d=50&h2=50&subh2=50&ECID=ad:bi:se:WW-EN-Antivirus-Generic-Search&utm_source=bing&utm_medium=cpc&utm_campaign=WW-EN-Antivirus-Generic-Search&utm_term=%2Bdownload%20%2Bantivirus&utm_content=download_antivirus-Broad&gclid=CMn9yJKd5dICFUUejgodLdsCYQ&gclsrc=ds">
</map>
<iframe width="640" height="360" src="https://www.youtube.com/embed/vd76lM2RaO0" frameborder="0" allowfullscreen></iframe>
<div id="flip2"><a href="#" id="flip2">see more...........</a></div>
<div id="panel2"><br><h3>AntiVirus (previously just AVG, abbreviation of Anti-Virus Guard) is a family of anti-virus and Internet security software marketed[2] and developed[1] by Avast Software.[1][2]</br><br>eviously developed by AVG Technologies, a publicly traded Czech company formerly known as Grisoft,[3]</br><br> acquired by Avast in 2016. It is available for Microsoft Windows, Windows Phone, Android, iOS, and OS X.</h3></br>
<p class="my">AVG AntiVirus (previously just AVG, abbreviation of Anti-Virus Guard) is a family of anti-virus and Internet security software marketed[2] and developed[1] by Avast Software.[1][2] It was previously developed by AVG Technologies, a publicly traded Czech company formerly known as Grisoft,[3] that was acquired by Avast in 2016. It is available for Microsoft Windows, Windows Phone, Android, iOS, and OS X.</p>
<br><dl><h3><ul type="square"><li>
FEATURES OF AVG ANRIVIRUS</li><h3></br>
<dt><ul type="square"><li>advanced antivirus</li></dt></br>
<dd class="dd">Thoroughly scans every corner of your computer (and any drives connected to it) in real-time for viruses, spyware, worms, Trojans, rootkits, and other nasty forms of malware. You can even schedule Internet Security to run whole-computer scans when you're away from your computer.
AI Detection
Uses advanced artificial intelligence on your computer to identify malware samples that haven't yet been catalogued by our AVG ThreatLabsteam</dd>.</br>
<dt><ul type="square"><li>Anti-Ransomware</li></dt></br>
<dd class="dd1">Helps stop hackers from encrypting your private photos and files and then making you pay to unlock them.</dd></br>
<dt><ul type="square"><li>Email Scanner & Anti-Spam</li></dt></br>
<dd class="dd2">Blocks dangerous attachments and spam to protect your computer, help your inbox clean,and reduce your chance of falling prey to online scams.</dd></br>
<dt><ul type="square"><li>Enhanced Firewall</li></dt></br>
<dd class="dd3">Blocks hackers from accessing the private data stored on your computer. Works on both wired and wireless networks</dd>.</br>
<dt><ul type="square"><li>Link Scanner</li></dt></br>
<dd class="dd4">Helps you avoid dangerous websites by scanning clicked links for threats and warning you of anything suspicious.</dd></br>
<dt><ul type="square"><li>Online Shield</li></dt></br>
<dd class="dd5">Scans downloaded files before they reach your computer to better protect you against hidden malware.</dd>.</br>
<dt><ul type="square"><li>PUA Scanner</li></dt></br>
<dd class="dd6">Scans for potentially unwanted applications (PUAs) that you may have unknowingly downloaded</dd></br>
<dt><ul type="square"><li>Software Analyzer</li></dt></br>
<dd class="dd7">Like an alert watchdog, this feature works in real-time to sniff out suspicious behavior any software running on computer and warn you.</dd></br></dl></h5></div>
<p><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><></p>


 <section><h2 class="photo" style="color:rgb(255, 30, 134)">PHOTOSHOP</h2></br>
 <img src="photoshop.jpg" alt="photoshop" usemap="PHOTOSHOP"></img>
 
 <map name="PHOTOSHOP">
<area shape="rect" coords="463,359,778,405" alt="PHOTOSHOP" href="https://2acd-downloads.phpnuke.org/en/c59963/adobe-photoshop">
</map>
<h2><p style="color:white;">An image editing software developed and manufactured by Adobe Systems Inc. Photoshop is considered one of the leaders in photo editing software.</br> The software allows users to manipulate, crop, resize, and correct color on digital photos.</br></p></h2>
 <dl><h2>FEATURES OF PHOTOSHOP</h2></dl></br>
 <iframe width="640" height="360" src="https://www.youtube.com/embed/i7jEQl75y_M" frameborder="0" allowfullscreen></iframe>
                                                                      
 <h5><dt><h3 style="font-size:25px;">Tool galleries</h3></dt></br>
 <dt class="italic">Selection tools gallery</dt></br>          

 <dt class="italic">Crop and slice tools gallery</dt></br>
 <dt class="italic">Retouching tools gallery</dt></br>
 <dt class="italic">Painting tools gallery</dt></br></h5></section>
<div id="flip3"><a href="#" id="flip3">Gradient Tool....</a></div>
<div id="panel3"><h3 style="font-size:30px;">Gradient Tool (G)</h3></br>
<h5 class="size">You can use this to make a gradiation of colors. Gradiation doesn’t appear to be a word, but it makes sense anyway. It creates a blending of your foreground color and background color when you click and drag it. Like a gradient.</br>
Clone Stamp Tool (S)</br>
This is very similar to the Healing Brush Tool (see above). You use it the exact same way, except this tool doesn’t blend at the end. It’s a direct copy of the information from the first selected area to the second. When you learn to use both of these tools together in perfect harmony, you will be a Photoshop MASTA! Not really, it’s just less irritating.</br>
Eraser Tool (E)</br>
This is the anti-Brush tool. It works like an eraser (duh) and erases whatever information wherever you click and drag it. If you’re on a Layer, it will erase the information transparent. If you are on the background layer, it erases with whatever secondary color you have selected.</br>
Magic Wand Tool (W)</br>
Use this to select a color range. It will select the block of color, or transparency, based on wherever you click. In the Options Bar at the top, you can change the Tolerance to make your selections more/less precision.</br>
Crop Tool (C)</br>
The Crop Tool works similarly to the Rectangular Marquee tool (see above if you have no short-term memory). The difference is when you press the [Enter/Return] key, it crops your image to the size of the box. Any information that was on the outside of the box is now gone. Not permanently, you can still undo.</br>
Healing Brush Tool (J)</br>
This is a really useful tool. Mildly advanced. You can use this tool to repair scratches and specs and stuff like that on images. It works like the Brush tool (see below). You choose your cursor size, then holding the [Alt] key, you select a nice/clean area of your image. Let go of the [Alt] key and paint over the bad area. It basically copies the info from the first area to the second, in the form of the Brush tool. Only, at the end, it averages the information, so it blends.</br>
Brush Tool (B)</br>
This is one of the first tools ever. It’s what Photoshop is based off of. Well, not really, but it’s pretty basic. It paints one your image, in whatever color you have selected, and whatever size you have selected. There’s a lot of options for it, but this is basic, so you don’t get to learn them. Ha.</h5></br>
</div>
<p><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><></p>

<h2 class="lap" style="color:rgb(255, 0, 73)">Laptop</h2><h3 class="hp">HP 11-k107TU</h3> 

<img src="hp.png" width="425" height="319" border="0" usemap="#map" />

<map name="map">
<!-- #$-:Image map file created by GIMP Image Map plug-in -->
<!-- #$-:GIMP Image Map plug-in by Maurits Rijk -->
<!-- #$-:Please do not edit lines starting with "#$" -->
<!-- #$VERSION:2.3 -->
<!-- #$AUTHOR:Pritam Turalkar -->
<area shape="rect" coords="174,245,414,311" href="www.compareraja.in/hp-pavilion-11-k107tu-x360-notebook-price.html" />
</map>


<iframe width="640" height="360" src="https://www.youtube.com/embed/lPvkCAEzEtQ" frameborder="0" allowfullscreen></iframe>
<div id="flip4"><a href="#" id="flip4">HP 11-k107TU details....</a></div>
<table border="1" id="panel4"><tr><th>Type</th><th>Details</th></tr><tr><td>display</td><td>11.6-inch Touchscreen Laptop HDGraphic </td></tr></h4>
<td>price</td> <td>₹ 37,199.00</td></tr> 
<td>processor</td><td>2.4GHz ntIel Pentium N3700 processor</td></tr>
<td>ram</td><td>4GB DDR3L RAM</td></tr>
<td>hard disk</td><td>500GB 5400rpm Serial ATA hard drive </td></tr>
<td>operating sustem</td><td>Windows 10, 64Bit operating system</td></tr>
<td>Brand</td><td>HP</td></tr>
<td>Series</td><td>Pavilion</td></tr>
<td>Colour</td><td>Silver</td></tr>
<td>Item Height</td><td>22 Millimeters</td></tr>
<td>Item Width</td><td>20.8 Centimeters</td></tr>
<td>Maximum Display Resolution</td><td>1366x768</td></tr>
<td>Product Dimensions</td><td>30.4 x 20.8 x 2.2 cm 1.5 Kg</td> </tr></table>

<p><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><></p>
<h2 align="center">News</br></h2>
<h4 align="left"><ol><li>CES 2017: Dell to unveil 27-inch Ultrathin QHD monitor                                   
The Dell 27-inch Ultrathin, features a 27-inch slim screen with QHD (2,560x1,440 pixels) resolution display. It also supports an HDR display, said to be of the same standards as found</li></br>
</br><li>Hi-tech home appliances can help police crack murder mysteries</li></br>
</br><li>The "internet of things" -- in which everyday devices have network connections -- will create a new kind of crime-scene investigation, said Mark Stokes, Scotland Yard's head of digital forensics.</li></br>
<br><li>Xolo Era 2X smartphone to launch in India on January 5</li></br>
<li>Domestic smartphone maker Xolo is all set to launch its another entry-level smartphone. The company has sent out media invites for the launch of Era 2X smartphone scheduled to take place on January 5.</li></br>
<p><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><></p>
<h2 align="center">REVIEWS</br></h2>
<h4 align="left"You can trust our in-depth reviews to help you buy the best product for your needs. Read our reviews guarantee to find out why.</br>
<ul type="circle">
<li>Mobile phones</li></br>
<li>Televisions</li></br>
<li>Laptops and netbooks</li></br>
<li>Tablets</li></br>
<li>Digital SLRs/Hybrids</li></br>
<li>PC & Mac desktops</li></br>
<li>Blu-ray players</li></br>
</h4>


                                                                                                                                   
                     
				     </body></html>